<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
        }

    </style>
</head>
<body>
   <div class=" h-40 absolute flex justify-center items-center py-2 border-t-2 border-b-2 max-w-full text-4xl font-medium tracking-widest object-cover p-2 gap-3  object-position: center object-center mb-3 w-3/5 mr-5 pl-5 ml-3 pr-3 border-primar left-0 top-0 z-50">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, a!

   </div>
</html>